<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZU-fq-z9w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h77-tZ-sSk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceProviderTableViewCell" id="6OX-fa-Vbk" customClass="ServiceProviderTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OX-fa-Vbk" id="DSS-oG-L66">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-D0-5I7">
                                                    <rect key="frame" x="-9" y="-9" width="93" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-UA-4wY">
                                                            <rect key="frame" x="20" y="20" width="47" height="48"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-WY-dKl">
                                                            <rect key="frame" x="34" y="24" width="39" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-LC-Cbo">
                                                    <rect key="frame" x="66" y="8" width="65" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-vc-Gqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-Fg-WvJ">
                                                            <rect key="frame" x="0.0" y="24" width="65" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="542" id="2Ep-p6-ZBb"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-B3-W2u">
                                                            <rect key="frame" x="0.0" y="52" width="63" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eNQ-vc-Gqd" firstAttribute="leading" secondItem="CAE-LC-Cbo" secondAttribute="leading" id="SLU-K3-yxx"/>
                                                        <constraint firstItem="eNQ-vc-Gqd" firstAttribute="top" secondItem="CAE-LC-Cbo" secondAttribute="top" id="Sby-Qb-wMp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAE-LC-Cbo" firstAttribute="leading" secondItem="DSS-oG-L66" secondAttribute="leadingMargin" constant="58" id="Jrh-JU-rkF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAE-LC-Cbo" secondAttribute="bottom" id="hsh-lO-eEA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAE-LC-Cbo" secondAttribute="trailing" constant="8" id="pHE-wl-q94"/>
                                                <constraint firstItem="CAE-LC-Cbo" firstAttribute="top" secondItem="DSS-oG-L66" secondAttribute="topMargin" id="w7R-Yj-ePY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="kgP-B3-W2u" id="okd-7o-awC"/>
                                            <outlet property="grade" destination="q2q-WY-dKl" id="1hh-L8-ufM"/>
                                            <outlet property="name" destination="5wz-Fg-WvJ" id="lWc-ck-H0D"/>
                                            <outlet property="numberOfReviews" destination="eNQ-vc-Gqd" id="kwX-Ry-ctV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h77-tZ-sSk" secondAttribute="trailing" id="15o-Rw-7bW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h77-tZ-sSk" secondAttribute="bottom" id="Jjm-pI-Zt5"/>
                            <constraint firstItem="h77-tZ-sSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JzS-eG-y97"/>
                            <constraint firstItem="h77-tZ-sSk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kaf-Rd-cPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPG-QO-PpC"/>
                    <connections>
                        <outlet property="tableView" destination="h77-tZ-sSk" id="pWR-km-j04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1088"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Z8y-6v-H5P">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jMF-fi-teb" customClass="DetailViewController" customModule="MicroAL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cz-GQ-ZJK"/>
                        <viewControllerLayoutGuide type="bottom" id="egI-ca-Z8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGu-hW-TKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLy-xR-HLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9r-Cf-tAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZU-fq-z9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtv-Oo-ml2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0m-Js-Iu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s3-HK-OTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCircle" width="256" height="256"/>
    </resources>
</document>
